# test

./: .gitignore  pom.xml
src/main/java/com/github/annotation/: Cache.java
src/main/java/com/github/aspect/: UserAspect.java
src/main/java/com/github/dao/: UserDao.java
src/main/java/com/github/enums/: SwithEnum.java
src/main/java/com/github/service/: UserServiceImpl.java
src/main/java/com/github/task/: MyTask.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/github/mljr/aspect/: AspectOption.java
src/test/java/com/github/mljr/reflection/: ReflectionDemo.java
src/test/java/com/github/mljr/spel/: ELDemo.java
src/test/java/com/github/mljr/task/: TaskDemo.java
src/test/resources/: applicationContext-aspect.xml
src/test/resources/spring/: spring-task.xml
